{
  "source": "/Users/jmahmood/WEIGHTLIFTING/WEIGHTLIFTING Watch App/UI/Screens/EndOfSessionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Session Complete!",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Start New Session",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Add Adhoc Exercise",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Summary:",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Sets completed: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Total weight: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Duration: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
