{
  "source": "/Users/jmahmood/WEIGHTLIFTING/WEIGHTLIFTING Watch App/UI/Screens/ExerciseSwitchSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No alternates or recent history available.",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 16,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Switch Exercise",
        "location": {
          "startingColumn": 18,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Apply to Remaining",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "This set only",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
