{
  "source": "/Users/jmahmood/WEIGHTLIFTING/WEIGHTLIFTING Watch App/UI/Screens/ExerciseSpinnerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exercise",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Apply to Remaining",
        "location": {
          "startingColumn": 20,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "This Set Only",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
