{
  "source": "/Users/jmahmood/WEIGHTLIFTING/WEIGHTLIFTING Watch App/UI/Screens/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unable to load session",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Add Adhoc Exercise",
        "location": {
          "startingColumn": 34,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "Search exercises",
        "location": {
          "startingColumn": 31,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 36,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 739
        }
      }
    ]
  },
  "version": 1
}
