{
  "configurations" : [
    {
      "id" : "168525BA-1753-43CA-97F7-77F4A235BF3D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "mallocGuardEdgesEnabled" : true,
    "mallocScribbleEnabled" : true,
    "mallocStackLoggingOptions" : {
      "loggingType" : "liveAllocations"
    },
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WEIGHTLIFTING.xcodeproj",
      "identifier" : "4CCCDDD72EB1ABBD0013B7A6",
      "name" : "WEIGHTLIFTING"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:WEIGHTLIFTING.xcodeproj",
        "identifier" : "4C54F2CD2EE10ACB00BD82B7",
        "name" : "WEIGHTLIFTINGTests"
      }
    }
  ],
  "version" : 1
}
